# grpc-java-starter

./: README.md  build.gradle  settings.gradle
src/main/java/sarthakn/starter/client/: TestClient.java
src/main/java/sarthakn/starter/server/: Application.java  TestServerImpl.java
src/main/proto/: starter.proto
